Listen 9095

<VirtualHost *:9095>
	DocumentRoot %DOCUMENTROOT
	ServerName localhost
	CustomLog %LOGDIR/baculum-web-access.log combined
	ErrorLog %LOGDIR/baculum-web-error.log
	#
	# NOTE: To enable encrypted connection please prepare cert files and
	# then uncomment SSL lines below
	#
	#SSLEngine on
	#SSLCertificateFile /etc/baculum/Config-web-apache/baculum.crt
	#SSLCertificateKeyFile /etc/baculum/Config-web-apache/baculum.pem
	<Directory %DOCUMENTROOT>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php/$1 [L]
		RedirectMatch ^/$ /web/
	</Directory>

	# Apache 2.2
	<IfModule !mod_authz_core.c>
		<Directory %DOCUMENTROOT>
			SetEnvIf Request_URI "^/web/redirect$" noauth=1

			AuthType Basic
			AuthName "Baculum Auth"
			AuthUserFile %DOCUMENTROOT/protected/Web/Config/baculum.users

			Order Deny,Allow
			Satisfy Any
			Deny from all
			Require valid-user
			Allow from env=noauth
			Allow from env=REDIRECT_noauth
		</Directory>
	</IfModule>

	# Apache 2.4
	<IfModule mod_authz_core.c>
		<Directory %DOCUMENTROOT>
			SetEnvIf Request_URI "^/web/redirect$" noauth=1
			<RequireAny>
				<RequireAll>
					<RequireAny>
						Require env noauth
						Require env REDIRECT_noauth
					</RequireAny>
					Require all granted
				</RequireAll>
				<RequireAll>
					AuthType Basic
					AuthName "Baculum Auth"
					AuthUserFile %DOCUMENTROOT/protected/Web/Config/baculum.users
					Require not env noauth
					Require not env REDIRECT_noauth
					Require valid-user
				</RequireAll>
			</RequireAny>
		</Directory>
	</IfModule>

	<Directory %DOCUMENTROOT/protected>
		# Apache 2.2
		<IfModule !mod_authz_core.c>
			Order Deny,Allow
			Deny from all
		</IfModule>

		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
	</Directory>
</VirtualHost>
